
JWT_TOKEN=n2cop4rzhcaz1ccfzq94cxwh13t2cflbj407dj8owow4bo8sz3t5l6dqaztx152it
API_AUTORIZATION=N2JiMjc3YTljODM3ZDBlOTY4ODg0ZjlmMGViZjUwNGQwNmYyNzdhNGNlOTdjNjE0NWY1ZWZkYTJhNTE3ZWViMDoxNmI5MzdmODA1YmZhYmEyZDgzNTZkYzFiYzc5ZmFjNDk2MWIzNjgxMjlmNDdlODM5YzU5Nzg4YzZmNWUyMjFk

API_LARAVEL_URL=https://api-pal.herokuapp.com/api/